import 'dart:async' show Future;
import 'dart:convert';

import 'package:flutter/services.dart' show rootBundle;

class LocationsService {

  Future<String> loadProvincias() async {
    return await rootBundle.loadString('resources/Provincias.json');
  }

  Future<String> loadCantones() async {
    return await rootBundle.loadString('resources/Cantones.json');
  }

  Future<String> loadDistritos() async {
    return await rootBundle.loadString('resources/Distritos.json');
  }

  Future<List<Provincia>> getProvincia(String newsType) async {
    List<Provincia> list;

    var res = this.loadProvincias();
    print(res.body);

    var data = json.decode(res.body);
    var rest = data as List;
    print(rest);
    list = rest.map<Article>((json) => Article.fromJson(json)).toList();

    print("List Size: ${list.length}");
    return list;
  }

}